\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Solution Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Space}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Inefficient buying risk management}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Grid management incentives}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Solution Space}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}End state}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Actor definitions}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Trust Design}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Value Definition}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Value networks}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Value definition}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Value representation}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Alternative Token Models}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tokenised electricity}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Settlement}{13}{subsection.3.6}
\contentsline {section}{\numberline {4}Token Mechanics}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Staking}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Staking functions}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Slashing conditions}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Fees}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rate adjustment}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementation options}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data architecture}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Settlement}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Current state}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Future state}{19}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}External access}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Exception management}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Future}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Roadmap}{22}{subsection.6.1}
\contentsline {section}{\numberline {7}Unused notes}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}more on trust design}{25}{subsection.7.1}
